{
  "name": "Tachyon — full-stack ty framework",
  "short_name": "Tachyon",
  "description": "A polyglot, file-system-routed full-stack framework where strict HTML becomes reactive browser DOM or native platform controls.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8faf9",
  "theme_color": "#f8faf9",
  "icons": [
    {
      "src": "/shared/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/shared/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/shared/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/shared/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
