# Tachyon examples using LocalStack S3 for FYLO prefix indexes.

# Server
YON_PORT=8080
YON_HOST=127.0.0.1
YON_HOSTNAME=127.0.0.1
YON_DEV=true
YON_LOG_LEVEL=info
YON_LOG_FORMAT=pretty
YON_MAX_BODY_BYTES=1048576
YON_HANDLER_TIMEOUT_MS=30000
YON_MAX_PARAM_LENGTH=1000

# Tac
TAC_FORMAT=esm
TAC_PUBLIC_ENV=
YON_PAGES_PATH=browser/pages
YON_COMPONENTS_PATH=browser/components
YON_ASSETS_PATH=browser/shared/assets
YON_SHARED_SCRIPTS_PATH=browser/shared/scripts
YON_SHARED_STYLES_PATH=browser/shared/styles
YON_SHARED_DATA_PATH=browser/shared/data
YON_ROUTES_PATH=server/routes
YON_MIDDLEWARE_PATH=./middleware

# FYLO document store + LocalStack-backed prefix indexes
FYLO_ROOT=db/collections
FYLO_SCHEMA_DIR=db/schemas
FYLO_INDEX_BACKEND=s3-prefix
FYLO_S3_ACCESS_KEY_ID=test
FYLO_S3_SECRET_ACCESS_KEY=test
FYLO_S3_SESSION_TOKEN=
FYLO_S3_REGION=us-east-1
FYLO_S3_ENDPOINT=http://localhost:4566
YON_DATA_BROWSER_ENABLED=true
YON_DATA_BROWSER_READONLY=false
YON_DATA_BROWSER_REVEAL=false

# FYLO field-level encryption
FYLO_ENCRYPTION_KEY=local-dev-encryption-key-change-me-32
FYLO_CIPHER_SALT=tachyon-example-salt

# OpenTelemetry
YON_OTEL_ENABLED=false
YON_OTEL_ROOT=
YON_OTEL_SERVICE_NAME=tachyon-showcase
YON_OTEL_SERVICE_VERSION=26.18.30
YON_OTEL_CAPTURE_IP=false

# CHEX direct CLI support; FYLO itself reads FYLO_SCHEMA_DIR.
SCHEMA_DIR=db/schemas
